events { }

http {
    upstream keycloak {
        server keycloak:8080;
    }

    upstream api {
        server api:8080;
    }

    server {
        listen 80;

        server_name keycloak.local;
        location / {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;

        server_name caravan-api.local;
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
